<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colabora</title>
    <link rel="stylesheet" href="styles/pg_guest.css">
</head>
<body>
<header>
    <a href="index.html" alt="home_page"><img src="img/logo.png" alt="Logo" id="logo"></a>
    <div>
    <section>
        <form action="search_bar.php" id="search_bar"><input type="text" placeholder="Buscas produtos, vendedor e muito mais...">
            <button><img src="icons/search.png" alt="search_logo"></button>
        </form>
            <a href="#" id="sign_in">Acesse sua conta</a>
    </section>

    <section>
        <nav>
            <a href="#">HOME</a>
            <a href="#">SOBRE NÓS</a>
            <a href="#">PRODUTOS</a>
            <a href="#">FALE CONOSCO</a>
            <a href="#">CRIE SUA CONTA</a>
        </nav>
        </section>
    </div>
</header>    

<article>

</article>

</body>
</html>